apiVersion: samplecontroller.k8s.io/v1alpha1
kind: Foo
metadata:
  name: example-foo
spec:
  target:
    group: apps
    version: v1
    resource: deployments
    name: example-foo
    namespace: default
  placement:
    clusters:
      - name: cluster2
      - name: cluster1
  deploymentName: example-foo
  replicas: 1
